.search-card-shadow {
    box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
    margin: 16px 0px;

    form {
        .ant-form-item {
            margin: 5px;

            button {
                margin: 0px 5px;
            }
        }
    }
}