.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.login-box {

    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 96%;
    height: 94%;
    padding: 0 4% 0 20px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.16);

    .illustration-wrapper {
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .login-wrapper {
        min-height: 20%;
        min-width: 20%;
        padding: 40px 45px 25px;
        border-radius: 10px;
        background-color: rgba(82, 82, 82, 0.034);

        .login-logo {
            margin-bottom: 24px;
            text-align: center;
            font-size: 26px;
            font-weight: 500;
        }

        .login-btn {
            width: 100%;
            margin-top: 10px;
            white-space: nowrap;

            .ant-form-item-control-input-content {
                display: flex;
                justify-content: space-between;

                .ant-btn {
                    width: 100px;

                    span {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}